{
  "Regions":{
    "useast1" : {
      "Url": "http://localhost"
    },
    "useast2" : {
      "Url": "http://localhost"
    },
    "local" : {
      "Url": "http://127.0.0.1:7000",
      "Default": true
    }
  }
}