{
  "Regions":{
    "eastus2" : {
      "Url": "http://api.eastus2.test.socialapp.x81.io:7000"
    },
    "westus2" : {
      "Url": "http://api.westus2.test.socialapp.x81.io:7000"
    },
    "local1" : {
      "Url": "http://127.0.0.1:7000",
      "Default": true
    },
    "local2" : {
      "Url": "http://127.0.0.1:7000"
    }
  }
}